h2 {
    margin: 0;
}

.services {
    border: 3px solid black;
    height: 300px;

    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
    grid-template-columns: repeat(3, 33.3%);
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-columns: repeat(3, 1fr);

    grid-template-columns: 50% 25% 25%;
    grid-template-columns: 50% repeat(2, 25%);
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-columns: 2fr repeat(2, 1fr);

    grid-template-rows: 50% 50%;

    grid-template-rows: repeat(2, 50%);
    grid-template-rows: repeat(2, 1fr);
    grid-template-rows: 1fr 1fr;

    grid: repeat(2, 1fr) / repeat(3, 1fr);

    grid-column-gap: 2rem;
    grid-row-gap: 1rem;
    grid-gap: 1rem;
}

.service {
    color: white;
    text-align: center;
}

.service-1 {
    background-color: darkviolet;
}

.service-2 {
    background-color: limegreen;
}

.service-3 {
    background-color: teal;
}